<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My Gallery</title>
		<link rel="stylesheet" href="gallery.css">
		<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
		<link href="https://unpkg.com/ionicons@4.4.7/dist/css/ionicons.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Merriweather|Poppins" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="sass source/stylesheets/index.scss build/stylesheets/index.css">
	</head>
	<body>
		<!-- Portfolio Gallery Grid 1 -->
		<div id="site-gallery">
			<h2><i class="far fa-images"></i>&nbsp;My Amazing Gallery </h2>
		<div id="myBtnContainer">
	   		 <button class="btn active" onclick="filterSelection('all')"> Show all</button>
	   		 <button class="btn" onclick="filterSelection('nature')"> Nature</button>
	   		 <button class="btn" onclick="filterSelection('pure')"> Pure</button>
	   		 <button class="btn" onclick="filterSelection('people')"> People</button>
	   	<!-- Portfolio Gallery Grid 1 -->
		</div>
		<!-- Portfolio Gallery Grid Main -->
		<!-- My Galleri Part 1 -->
		<div class="row">
		  <div class="column nature">
		    <div class="content">
		      <img src="images/mountain.jpg" alt="mountains" style="width:100%">
		      <h4>Mountains</h4>
		      <p>Beautiful peak Malyiovitsa in Rila Mountain.</p>
		    </div>
		  </div>
		  <div class="column nature">
		    <div class="content">
		      <img src="images/sea.jpg" alt="sea" style="width:100%">
		      <h4>Sea</h4>
		      <p>Some nice view above the rocks in old City of Sozopol.</p>
		    </div>
		  </div>
		  <div class="column nature">
		    <div class="content">
		      <img src="images/forest.jpg" alt="nature" style="width:100%">
		      <h4>Forest</h4>
		      <p>Breathaking picture under the Watterfall drops in Rhodopi Mountain.</p>
		    </div>
		  </div>
		  <div class="column pure">
		    <div class="content">
		      <img src="images/retro1.jpeg" alt="legion" style="width:100%">
		      <h4>Legion</h4>
		      <p>Dirty Deeds in Legion Run 2018 race!</p>
		    </div>
		  </div>
		  <div class="column pure">
		    <div class="content">
		      <img src="images/fast.jpg" alt="nature" style="width:100%">
		      <h4>Nature</h4>
		      <p>Cozy and Awesome photo in Rhodopi Mountain.</p>
		    </div>
		  </div>
		  <div class="column pure">
		    <div class="content">
		      <img src="images/classic.jpg" alt="selfie" style="width:100%">
		      <h4>Selfies</h4>
		      <p>Almost there!On the road to peak Cherny in Vitosha Mountain.</p>
		    </div>
		  </div>
		  <div class="column people">
		    <div class="content">
		      <img src="images/girl.jpg" alt="people" style="width:100%">
		      <h4>Proud</h4>
		      <p>Me and my friend showing Bulgarian flag in Rila Mountain.</p>
		    </div>
		  </div>
		  <div class="column people">
		    <div class="content">
		      <img src="images/man.jpeg" alt="people" style="width:100%">
		      <h4>Classic</h4>
		      <p>Two in One! by the way a nice photo in Rila Mountain.</p>
		    </div>
		  </div>
		  <div class="column people">
		    <div class="content">
		      <img src="images/woman.jpeg" alt="people" style="width:100%">
		      <h4>Friendship</h4>
		      <p>Happiness in our faces, only in Rila Mountain.</p>
		    </div>
		  </div>
	<!-- My Gallery Part 1 -->
		</div>
		</div>
	<!-- My Gallery Part 2 -->
		<div class="row">
		  <div class="column nature">
		    <div class="content">
		      <img src="images/mountain1.jpg" alt="mountains" style="width:100%">
		      <h4>Mountains</h4>
		      <p>Peak Musala in Rila Mountain,view above everythhing.</p>
		    </div>
		  </div>
		  <div class="column nature">
		    <div class="content">
		      <img src="images/sea1.jpg" alt="sea" style="width:100%">
		      <h4>Sea</h4>
		      <p>Schaffhausen, Switzerland amazing Watterfalls.</p>
		    </div>
		  </div>
		  <div class="column nature">
		    <div class="content">
		      <img src="images/forest1.jpg" alt="nature" style="width:100%">
		      <h4>Forest</h4>
		      <p>This is our forest, Vitosha Mountain.</p>
		    </div>
		  </div>
		  <div class="column pure">
		    <div class="content">
		      <img src="images/retro.jpg" alt="legion" style="width:100%">
		      <h4>Legion</h4>
		      <p>Legin Run 2018, what a nice Team!</p>
		    </div>
		  </div>
		  <div class="column pure">
		    <div class="content">
		      <img src="images/fast1.jpg" alt="nature" style="width:100%">
		      <h4>Nature</h4>
		      <p>Little cute Watterfall in Rhodopi Mountain.</p>
		    </div>
		  </div>
		  <div class="column pure">
		    <div class="content">
		      <img src="images/classic1.jpeg" alt="selfie" style="width:100%">
		      <h4>Selfies</h4>
		      <p>That Team has obeyed peak Maliyovitsa in Rila Mountain.</p>
		    </div>
		  </div>
		  <div class="column people">
		    <div class="content">
		      <img src="images/girl1.jpg" alt="people" style="width:100%">
		      <h4>Proud</h4>
		      <p>My little brother showing Bulgarian flag in historical place!</p>
		    </div>
		  </div>
		  <div class="column people">
		    <div class="content">
		      <img src="images/man1.jpg" alt="people" style="width:100%">
		      <h4>Classic</h4>
		      <p>Senators picture in Rila Mountain!</p>
		    </div>
		  </div>
		  <div class="column people">
		    <div class="content">
		      <img src="images/woman1.jpg" alt="people" style="width:100%">
		      <h4>Friendship</h4>
		      <p>That's how we do it!</p>
		    </div>
		  </div>
	<!-- My Gallery Part 2 -->
	<!-- Portfolio Gallery Grid Main -->
		</div>
	<!-- Portfolio Gallery JavaScript -->
					<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
					<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 		   			 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 		   			 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 		   			 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 		   			 <script
 					 src="https://code.jquery.com/jquery-3.3.1.js"
 					 integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  					 crossorigin="anonymous"></script>
  					 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  					<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
					<script src="mygallery.js"></script>
	<!-- Portfolio Gallery JavaScript -->
	</body>
</html>