<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Dimitriy Dimitrov</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="site.css">
		<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
		<link href="https://unpkg.com/ionicons@4.4.7/dist/css/ionicons.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="sass source/stylesheets/index.scss build/stylesheets/index.css">
	</head>
	<body>
		<!-- My Site -->
		<div id="site">
			<div id="siteRow">
				<div id="siteBox">
					<!-- My MySiteBoxWrap -->
					<div id="mySiteBoxWrap">
						<!-- My Avatar -->
						<span class="avatar"></span>
							<!-- My Name in Box -->
							<h1 class="myNameClass">Dimitriy Dimitrov</h1>
								<!-- My Description -->
								<p class="description">Open-minded.
								 <br>Artificial intelligence enthusiast.
								 <br>Blockchain technology supporter.
								 <br>To conquer peaks & highs and
								 <br>making photos is my hobby.
								 <br>This is my yahoo mail: <a href="mailto:did.26@yahoo.com<" target=""><br>did.26@yahoo.com</a>
								</p>
								<!-- My Icons Inline Menu -->
								<div class="icons">
									<a href="https://www.facebook.com/lmpnk?ref=bookmarks" class="icon" target="_blank"><i class="fab fa-facebook"></i></a>
									<a href="https://www.linkedin.com/in/dimitriy-dimitrov-157601173/" class="icon" target="_blank"><i class="fab fa-linkedin"></i></a>
									<a href="https://twitter.com/@DIYD_?lang=en" class="icon" target="_blank"><i class="fab fa-twitter-square"></i></a>
									<a href="https://www.instagram.com/dimitriy_dimitrov/" class="icon" target="_blank"><i class="fab fa-instagram"></i></a>
								</div>
								<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>